# zomato-mcp

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/api/: Zomato.kt  ZomatoMcpServer.kt
src/main/kotlin/di/: KtorModule.kt  MainModule.kt
src/main/kotlin/model/: AddressResp.kt  ConsentApproval.kt  ConsentResp.kt  DeliveryType.kt  LocationRegReq.kt  LocationReq.kt  LocationResp.kt  LocationTokenResp.kt  LoginTokenResp.kt  LoginTokenResponse.kt  OtpLoginResp.kt  OtpVerificationResp.kt  UserInfoResp.kt
src/main/kotlin/utils/: AndroidExt.kt  AppConstants.kt  AuthTokenExt.kt  AuthTokenStore.kt  Header.kt  LocationDataStore.kt  LocationTokenStore.kt  OauthExt.kt  SharedPref.kt  UserInfoStore.kt  ZomatoHeader.kt
src/main/kotlin/utils/utils/: AddressStore.kt
src/main/kotlin/zomato/: AddressManager.kt  AuthManager.kt  LocationManager.kt  LoginManager.kt  ZomatoLoginFlow.kt
